dburl=jdbc:mysql://localhost:3306/inventory_feed_sys
dbUser=root
dbPassword=Suneeta@123

input.folder = C:\\Users\\sunee\\eclipse-workspace\\Litmus PreLearning\\InventoryFeedMultithreading_Phase1\\inventory-feed\\input
processed.folder =  C:\\Users\\sunee\\eclipse-workspace\\Litmus PreLearning\\InventoryFeedMultithreading_Phase1\\inventory-feed\\processed
error.folder =  C:\\Users\\sunee\\eclipse-workspace\\Litmus PreLearning\\InventoryFeedMultithreading_Phase1\\inventory-feed\\error